# GestionEquipos

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/hosting/database/: id22329069_gestion_equipos.sql
app/src/androidTest/java/com/example/gestionequipos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionequipos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gestionequipos/api/: ApiService.kt  ApiUtils.kt
app/src/main/java/com/example/gestionequipos/application/: MyApplication.kt
app/src/main/java/com/example/gestionequipos/auth/: LoginActivity.kt
app/src/main/java/com/example/gestionequipos/data/: Equipo.kt  ErrorResponse.kt  Estado.kt  ListarPartesDiarios.kt  LoginRequest.kt  LoginResponse.kt  Obra.kt  ParteDiario.kt  User.kt
app/src/main/java/com/example/gestionequipos/data/local/: PrefsHelper.kt
app/src/main/java/com/example/gestionequipos/data/remote/: GestionEquiposApi.kt
app/src/main/java/com/example/gestionequipos/data/repository/: GestionEquiposRepository.kt
app/src/main/java/com/example/gestionequipos/ui/appdata/: AppDataViewModel.kt
app/src/main/java/com/example/gestionequipos/ui/autocomplete/: AutocompleteRepository.kt  AutocompleteViewModel.kt
app/src/main/java/com/example/gestionequipos/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/gestionequipos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gestionequipos/ui/partediario/: Event.kt  ListaPartesFragment.kt  ParteDiarioAdapter.kt  ParteDiarioFragment.kt  ParteDiarioPagingAdapter.kt  ParteDiarioPagingSource.kt  ParteDiarioViewModel.kt
app/src/main/java/com/example/gestionequipos/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/gestionequipos/ui/utils/: DatePickerRangeDialog.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/gestionequipos/utils/: Constant.kt  EmailSender.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  fragment_lista_partes.xml  fragment_parte_diario.xml  item_parte_diario.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gestionequipos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
